{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true,
    "prettier.requireConfig": false,
    "prettier.documentSelectors": ["**/*.astro"],
    "astro.format.enable": true,
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
      "editor.formatOnSave": true,
    },
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "esbenp.prettier-vscode",
      "inlang.vs-code-extension",
    ],
  },
}
